* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template: 2fr 8fr / 2fr 8fr;
}

.sidebar {
  display: grid;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #1992d4;
}

.sidebar ul,
li {
  padding: 1rem;
}

.header {
  display: grid;
  grid-template: 1fr 2fr / 2fr 1fr;
  background-color: #ffffff;
}

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-template: 1fr 1fr / 7fr 3fr;
}

.projects {
  display: grid;
  grid-row: 1/3;
  grid-column: 1;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin: 10px;
}

.announcements {
  margin: 5px;
}

.trending {
}

.project-card,
.ann-card,
.trending-card {
  padding: 5px;
  background-color: white;
  border-radius: 15px;
}

.ann-card,
.trending-card {
  font-size: smaller;
  margin: 5px;
}
